[33mcommit 6387a2ff0e099c3ed4defdef4ee2a2c09acfcbd5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: akarolinna <karolinna.nunes.almeida.ribeiro@gmail.com>
Date:   Fri Jul 18 14:35:06 2025 +0100

    Edit README.md and hello_world.txt

[33mcommit e2b4b8f828775b126c54b3f4634f2eeca95cae10[m
Author: akarolinna <karolinna.nunes.almeida.ribeiro@gmail.com>
Date:   Fri Jul 18 14:17:05 2025 +0100

    ass hello_world.txt

[33mcommit 9c525c2698f43f1cbc0914e765eb10de57207dc9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: akarolinna-dev <karolinna.nunes.almeida.ribeiro@gmail.com>
Date:   Fri Jul 18 13:51:55 2025 +0100

    Initial commit
